In [ ]:
import requests
import pandas as pd
import numpy as np

In [ ]:
api = 'a3fdb3ed180e490d8d999a5e2bd73471'
symbol = 'BTC/USD'
interval = '1day'
order = 'asc'
start = '2022-01-01 00:00:00'
end = '2022-12-31 23:59:00'

#("https://api.twelvedata.com/time_series?apikey=a3fdb3ed180e490d8d999a5e2bd73471&interval=1day&symbol=BTC/USD&start_date=2019-01-01 00:00:00")

api_url = f'https://api.twelvedata.com/time_series?symbol={symbol}&start_date={start}&end_date={end}&interval={interval}&order={order}&apikey={api}'

In [ ]:
response = requests.get(api_url).json()

#print(response.text)

response

{'meta': {'symbol': 'BTC/USD',
  'interval': '1day',
  'currency_base': 'Bitcoin',
  'currency_quote': 'US Dollar',
  'exchange': 'Coinbase Pro',
  'type': 'Digital Currency'},
 'values': [{'datetime': '2022-01-01',
   'open': '46211.19922',
   'high': '47963.28906',
   'low': '46211.19922',
   'close': '47735.12891'},
  {'datetime': '2022-01-02',
   'open': '47730.00000',
   'high': '47966.16016',
   'low': '46695.33984',
   'close': '47305.01172'},
  {'datetime': '2022-01-03',
   'open': '47304.21875',
   'high': '47578.96094',
   'low': '45716.50000',
   'close': '46439.19141'},
  {'datetime': '2022-01-04',
   'open': '46459.57031',
   'high': '47517.35156',
   'low': '45550.98828',
   'close': '45815.32812'},
  {'datetime': '2022-01-05',
   'open': '45811.16016',
   'high': '47054.82812',
   'low': '42500.00000',
   'close': '43437.66016'},
  {'datetime': '2022-01-06',
   'open': '43446.33984',
   'high': '43772.01953',
   'low': '42432.98828',
   'close': '43084.92188'},
  {'datetime': '2022-01-07',
   'open': '43084.76172',
   'high': '43138.39062',
   'low': '40672.23828',
   'close': '41557.62109'},
  {'datetime': '2022-01-08',
   'open': '41561.23047',
   'high': '42316.28125',
   'low': '40527.55859',
   'close': '41684.83984'},
  {'datetime': '2022-01-09',
   'open': '41684.83984',
   'high': '42793.00000',
   'low': '41212.69141',
   'close': '41860.98828'},
  {'datetime': '2022-01-10',
   'open': '41862.78906',
   'high': '42250.00000',
   'low': '39650.01172',
   'close': '41833.37891'},
  {'datetime': '2022-01-11',
   'open': '41822.92188',
   'high': '43129.10938',
   'low': '41283.57031',
   'close': '42754.26953'},
  {'datetime': '2022-01-12',
   'open': '42752.01953',
   'high': '44314.14844',
   'low': '42461.32812',
   'close': '43921.80859'},
  {'datetime': '2022-01-13',
   'open': '43913.50000',
   'high': '44446.80859',
   'low': '42333.00000',
   'close': '42584.98828'},
  {'datetime': '2022-01-14',
   'open': '42581.64844',
   'high': '43462.78906',
   'low': '41766.66016',
   'close': '43090.78125'},
  {'datetime': '2022-01-15',
   'open': '43089.08984',
   'high': '43809.28125',
   'low': '42579.42969',
   'close': '43087.21094'},
  {'datetime': '2022-01-16',
   'open': '43098.19922',
   'high': '43492.07812',
   'low': '42610.44922',
   'close': '43099.76172'},
  {'datetime': '2022-01-17',
   'open': '43104.35156',
   'high': '43199.91016',
   'low': '41568.76172',
   'close': '42216.80078'},
  {'datetime': '2022-01-18',
   'open': '42218.01172',
   'high': '42682.64844',
   'low': '41288.87891',
   'close': '42369.82031'},
  {'datetime': '2022-01-19',
   'open': '42372.14844',
   'high': '42578.07031',
   'low': '41150.00000',
   'close': '41671.64844'},
  {'datetime': '2022-01-20',
   'open': '41668.37891',
   'high': '43506.19922',
   'low': '40560.01172',
   'close': '40699.07812'},
  {'datetime': '2022-01-21',
   'open': '40670.94922',
   'high': '41114.37891',
   'low': '35441.53906',
   'close': '36468.30859'},
  {'datetime': '2022-01-22',
   'open': '36456.94141',
   'high': '36824.83984',
   'low': '34064.69141',
   'close': '35077.19141'},
  {'datetime': '2022-01-23',
   'open': '35066.42969',
   'high': '36530.69922',
   'low': '34650.00000',
   'close': '36286.76172'},
  {'datetime': '2022-01-24',
   'open': '36275.28906',
   'high': '37487.92969',
   'low': '32951.62891',
   'close': '36704.83984'},
  {'datetime': '2022-01-25',
   'open': '36704.83984',
   'high': '37543.42969',
   'low': '35726.03125',
   'close': '36979.98828'},
  {'datetime': '2022-01-26',
   'open': '36979.98828',
   'high': '38911.69141',
   'low': '36315.35938',
   'close': '36822.39062'},
  {'datetime': '2022-01-27',
   'open': '36822.39062',
   'high': '37225.91016',
   'low': '35559.41016',
   'close': '37095.64844'},
  {'datetime': '2022-01-28',
   'open': '37206.30078',
   'high': '38010.05859',
   'low': '36182.42969',
   'close': '37770.32031'},
  {'datetime': '2022-01-29',
   'open': '37746.17188',
   'high': '38721.46094',
   'low': '37345.39062',
   'close': '38171.23047'},
  {'datetime': '2022-01-30',
   'open': '38171.23047',
   'high': '38330.83984',
   'low': '37402.46875',
   'close': '37913.53906'},
  {'datetime': '2022-01-31',
   'open': '37938.10156',
   'high': '38730.87891',
   'low': '36681.12109',
   'close': '38525.19141'},
  {'datetime': '2022-02-01',
   'open': '38490.53906',
   'high': '39227.35156',
   'low': '38057.10156',
   'close': '38725.00000'},
  {'datetime': '2022-02-02',
   'open': '38735.58984',
   'high': '38871.87109',
   'low': '36655.82812',
   'close': '36926.46875'},
  {'datetime': '2022-02-03',
   'open': '36926.46875',
   'high': '37283.69141',
   'low': '36301.64844',
   'close': '37283.69141'},
  {'datetime': '2022-02-04',
   'open': '37283.69141',
   'high': '41709.92969',
   'low': '37064.05078',
   'close': '41576.26172'},
  {'datetime': '2022-02-05',
   'open': '41576.26172',
   'high': '41921.67969',
   'low': '40955.39844',
   'close': '41452.14062'},
  {'datetime': '2022-02-06',
   'open': '41452.14062',
   'high': '42602.67969',
   'low': '41170.92188',
   'close': '42426.89844'},
  {'datetime': '2022-02-07',
   'open': '42426.89844',
   'high': '44456.23047',
   'low': '41685.64844',
   'close': '43794.01172'},
  {'datetime': '2022-02-08',
   'open': '43874.94141',
   'high': '44900.69922',
   'low': '42761.46875',
   'close': '44065.67188'},
  {'datetime': '2022-02-09',
   'open': '44065.67188',
   'high': '44843.66016',
   'low': '43200.00000',
   'close': '44413.98047'},
  {'datetime': '2022-02-10',
   'open': '44413.98047',
   'high': '45758.51953',
   'low': '43285.67188',
   'close': '43531.91016'},
  {'datetime': '2022-02-11',
   'open': '43531.91016',
   'high': '43950.73047',
   'low': '42029.08984',
   'close': '42387.00000'},
  {'datetime': '2022-02-12',
   'open': '42387.00000',
   'high': '43022.17188',
   'low': '41775.23047',
   'close': '42228.94141'},
  {'datetime': '2022-02-13',
   'open': '42228.94141',
   'high': '42738.48047',
   'low': '41885.60938',
   'close': '42046.57031'},
  {'datetime': '2022-02-14',
   'open': '42046.57031',
   'high': '42824.55078',
   'low': '41610.67969',
   'close': '42580.78125'},
  {'datetime': '2022-02-15',
   'open': '42580.78125',
   'high': '44740.01172',
   'low': '42468.42188',
   'close': '44524.71875'},
  {'datetime': '2022-02-16',
   'open': '44524.71875',
   'high': '44565.44141',
   'low': '43386.10938',
   'close': '43888.55078'},
  {'datetime': '2022-02-17',
   'open': '43888.55078',
   'high': '44192.00000',
   'low': '40136.64062',
   'close': '40556.41016'},
  {'datetime': '2022-02-18',
   'open': '40556.41016',
   'high': '40962.48047',
   'low': '39464.60938',
   'close': '40016.64844'},
  {'datetime': '2022-02-19',
   'open': '40016.64844',
   'high': '40452.66016',
   'low': '39666.62891',
   'close': '40116.60156'},
  {'datetime': '2022-02-20',
   'open': '40116.60156',
   'high': '40137.16016',
   'low': '38042.26953',
   'close': '38378.21875'},
  {'datetime': '2022-02-21',
   'open': '38378.21875',
   'high': '39447.39844',
   'low': '36894.12891',
   'close': '37029.35156'},
  {'datetime': '2022-02-22',
   'open': '37029.35156',
   'high': '38437.26953',
   'low': '36394.21875',
   'close': '38255.57812'},
  {'datetime': '2022-02-23',
   'open': '38255.57812',
   'high': '39214.08984',
   'low': '37094.46875',
   'close': '37239.37109'},
  {'datetime': '2022-02-24',
   'open': '37239.37109',
   'high': '39359.41016',
   'low': '34342.03906',
   'close': '38370.64844'},
  {'datetime': '2022-02-25',
   'open': '38370.64844',
   'high': '39701.76172',
   'low': '38049.64844',
   'close': '39216.21094'},
  {'datetime': '2022-02-26',
   'open': '39216.21094',
   'high': '40092.30078',
   'low': '38657.64844',
   'close': '39107.55078'},
  {'datetime': '2022-02-27',
   'open': '39107.55078',
   'high': '39837.80078',
   'low': '37040.82031',
   'close': '37720.10938'},
  {'datetime': '2022-02-28',
   'open': '37720.10938',
   'high': '44180.78125',
   'low': '37463.05078',
   'close': '43233.83984'},
  {'datetime': '2022-03-01',
   'open': '43233.83984',
   'high': '44975.00000',
   'low': '42889.57031',
   'close': '44435.57031'},
  {'datetime': '2022-03-02',
   'open': '44435.57031',
   'high': '45271.87891',
   'low': '43402.62891',
   'close': '43937.07812'},
  {'datetime': '2022-03-03',
   'open': '43937.07812',
   'high': '44064.08984',
   'low': '41811.00000',
   'close': '42469.50000'},
  {'datetime': '2022-03-04',
   'open': '42469.50000',
   'high': '44004.46094',
   'low': '38656.01172',
   'close': '41605.91016'},
  {'datetime': '2022-03-05',
   'open': '39166.30078',
   'high': '41679.94141',
   'low': '38624.71875',
   'close': '39408.46094'},
  {'datetime': '2022-03-06',
   'open': '38760.16016',
   'high': '39654.80859',
   'low': '38124.57812',
   'close': '38413.73828'},
  {'datetime': '2022-03-07',
   'open': '38413.73828',
   'high': '39654.80859',
   'low': '37192.66016',
   'close': '38394.69922'},
  {'datetime': '2022-03-08',
   'open': '38048.26172',
   'high': '39369.82812',
   'low': '37901.32812',
   'close': '38757.26953'},
  {'datetime': '2022-03-09',
   'open': '38757.26953',
   'high': '42577.05859',
   'low': '38670.01172',
   'close': '41929.57031'},
  {'datetime': '2022-03-10',
   'open': '41929.57031',
   'high': '42038.94922',
   'low': '38652.25000',
   'close': '39442.46094'},
  {'datetime': '2022-03-11',
   'open': '39442.46094',
   'high': '40163.96094',
   'low': '38256.19922',
   'close': '38747.12109'},
  {'datetime': '2022-03-12',
   'open': '38747.12109',
   'high': '39359.76172',
   'low': '38676.92969',
   'close': '38730.48828'},
  {'datetime': '2022-03-13',
   'open': '38818.42969',
   'high': '39297.26172',
   'low': '37607.35156',
   'close': '37829.67969'},
  {'datetime': '2022-03-14',
   'open': '37829.67969',
   'high': '39898.25000',
   'low': '37597.10156',
   'close': '39669.60156'},
  {'datetime': '2022-03-15',
   'open': '39669.60156',
   'high': '39859.28906',
   'low': '38195.05859',
   'close': '39308.14062'},
  {'datetime': '2022-03-16',
   'open': '39294.23047',
   'high': '41709.05078',
   'low': '38950.89062',
   'close': '41128.89062'},
  {'datetime': '2022-03-17',
   'open': '41129.05859',
   'high': '41445.23047',
   'low': '40589.76172',
   'close': '40946.44141'},
  {'datetime': '2022-03-18',
   'open': '40947.73828',
   'high': '42340.80859',
   'low': '40227.66016',
   'close': '41769.76953'},
  {'datetime': '2022-03-19',
   'open': '41785.48828',
   'high': '42385.67188',
   'low': '41543.89062',
   'close': '42234.17969'},
  {'datetime': '2022-03-20',
   'open': '42234.17969',
   'high': '42320.10156',
   'low': '40945.32031',
   'close': '41281.94922'},
  {'datetime': '2022-03-21',
   'open': '41283.80078',
   'high': '41551.39844',
   'low': '40517.48047',
   'close': '41072.80859'},
  {'datetime': '2022-03-22',
   'open': '41016.51172',
   'high': '43309.62891',
   'low': '40897.32031',
   'close': '42376.87891'},
  {'datetime': '2022-03-23',
   'open': '42376.87891',
   'high': '43000.42188',
   'low': '41808.21875',
   'close': '42914.35156'},
  {'datetime': '2022-03-24',
   'open': '42901.32812',
   'high': '44239.62891',
   'low': '42688.44141',
   'close': '44008.92188'},
  {'datetime': '2022-03-25',
   'open': '44008.92188',
   'high': '45110.01172',
   'low': '43633.30859',
   'close': '44332.26172'},
  {'datetime': '2022-03-26',
   'open': '44332.26172',
   'high': '44813.17969',
   'low': '44110.32031',
   'close': '44553.94922'},
  {'datetime': '2022-03-27',
   'open': '44548.16016',
   'high': '46936.73047',
   'low': '44450.98047',
   'close': '46869.28906'},
  {'datetime': '2022-03-28',
   'open': '46868.57031',
   'high': '48210.10938',
   'low': '46673.83984',
   'close': '47118.23828'},
  {'datetime': '2022-03-29',
   'open': '47190.78125',
   'high': '48117.87891',
   'low': '46991.89062',
   'close': '47445.96875'},
  {'datetime': '2022-03-30',
   'open': '47460.33984',
   'high': '47715.64062',
   'low': '46618.48828',
   'close': '47077.17969'},
  {'datetime': '2022-03-31',
   'open': '47077.17969',
   'high': '47609.39844',
   'low': '45236.37891',
   'close': '45508.87109'},
  {'datetime': '2022-04-01',
   'open': '45528.14844',
   'high': '46709.78906',
   'low': '44245.00000',
   'close': '46307.39844'},
  {'datetime': '2022-04-02',
   'open': '46307.39844',
   'high': '47165.53906',
   'low': '45650.87891',
   'close': '45812.14062'},
  {'datetime': '2022-04-03',
   'open': '45812.14062',
   'high': '47439.01953',
   'low': '45561.12891',
   'close': '46411.10156'},
  {'datetime': '2022-04-04',
   'open': '46415.01953',
   'high': '46891.98828',
   'low': '45140.28906',
   'close': '46622.48828'},
  {'datetime': '2022-04-05',
   'open': '46613.35938',
   'high': '47193.80859',
   'low': '45383.82031',
   'close': '45491.60938'},
  {'datetime': '2022-04-06',
   'open': '45516.76172',
   'high': '45516.76172',
   'low': '43126.03125',
   'close': '43173.96094'},
  {'datetime': '2022-04-07',
   'open': '43165.14844',
   'high': '43892.66016',
   'low': '42760.55859',
   'close': '43469.46094'},
  {'datetime': '2022-04-08',
   'open': '43452.17969',
   'high': '43986.73047',
   'low': '42117.01953',
   'close': '42260.57031'},
  {'datetime': '2022-04-09',
   'open': '42262.01953',
   'high': '42814.42188',
   'low': '42124.80078',
   'close': '42806.46875'},
  {'datetime': '2022-04-10',
   'open': '42771.55859',
   'high': '43420.64844',
   'low': '41919.44141',
   'close': '42222.55859'},
  {'datetime': '2022-04-11',
   'open': '42159.35938',
   'high': '42421.30859',
   'low': '39300.35938',
   'close': '39501.82031'},
  {'datetime': '2022-04-12',
   'open': '39512.80859',
   'high': '40665.25000',
   'low': '39266.92188',
   'close': '40087.94922'},
  {'datetime': '2022-04-13',
   'open': '40076.46875',
   'high': '41517.85156',
   'low': '39579.51953',
   'close': '41128.62109'},
  {'datetime': '2022-04-14',
   'open': '41146.67969',
   'high': '41504.85156',
   'low': '39590.37109',
   'close': '39942.60156'},
  {'datetime': '2022-04-15',
   'open': '39943.92969',
   'high': '40800.26172',
   'low': '39777.26172',
   'close': '40562.53906'},
  {'datetime': '2022-04-16',
   'open': '40576.87891',
   'high': '40687.83984',
   'low': '40022.19141',
   'close': '40379.19922'},
  {'datetime': '2022-04-17',
   'open': '40380.23828',
   'high': '40590.55078',
   'low': '39564.00000',
   'close': '39707.76172'},
  {'datetime': '2022-04-18',
   'open': '39707.76172',
   'high': '41091.03125',
   'low': '38577.69922',
   'close': '40804.44141'},
  {'datetime': '2022-04-19',
   'open': '40793.87109',
   'high': '41733.66016',
   'low': '40580.23047',
   'close': '41505.98828'},
  {'datetime': '2022-04-20',
   'open': '41497.96875',
   'high': '42209.57031',
   'low': '40910.00000',
   'close': '41370.89844'},
  {'datetime': '2022-04-21',
   'open': '41392.44141',
   'high': '42965.78125',
   'low': '39794.08984',
   'close': '40483.98047'},
  {'datetime': '2022-04-22',
   'open': '40488.01953',
   'high': '40794.42969',
   'low': '39194.58984',
   'close': '39716.76953'},
  {'datetime': '2022-04-23',
   'open': '39716.76953',
   'high': '39985.73828',
   'low': '39301.23828',
   'close': '39440.80078'},
  {'datetime': '2022-04-24',
   'open': '39446.46094',
   'high': '39926.05859',
   'low': '39000.00000',
   'close': '39474.82812'},
  {'datetime': '2022-04-25',
   'open': '39464.55859',
   'high': '40592.33984',
   'low': '38217.00000',
   'close': '40439.44922'},
  {'datetime': '2022-04-26',
   'open': '40454.80078',
   'high': '40782.07031',
   'low': '37748.76953',
   'close': '38124.67188'},
  {'datetime': '2022-04-27',
   'open': '38124.67188',
   'high': '39470.00000',
   'low': '37910.37891',
   'close': '39248.03125'},
  {'datetime': '2022-04-28',
   'open': '39243.55859',
   'high': '40372.73047',
   'low': '38895.17969',
   'close': '39755.82812'},
  {'datetime': '2022-04-29',
   'open': '39747.67188',
   'high': '39926.28125',
   'low': '38180.07812',
   'close': '38575.37109'},
  {'datetime': '2022-04-30',
   'open': '38576.30859',
   'high': '38773.51953',
   'low': '37603.48047',
   'close': '37662.46875'},
  {'datetime': '2022-05-01',
   'open': '37662.46875',
   'high': '38663.58984',
   'low': '37403.57812',
   'close': '38465.39062'},
  {'datetime': '2022-05-02',
   'open': '38465.39062',
   'high': '39113.69922',
   'low': '38049.51172',
   'close': '38506.80078'},
  {'datetime': '2022-05-03',
   'open': '38496.57812',
   'high': '38639.21875',
   'low': '37507.92188',
   'close': '37719.73828'},
  {'datetime': '2022-05-04',
   'open': '37719.58984',
   'high': '39972.55078',
   'low': '37657.62891',
   'close': '39680.14844'},
  {'datetime': '2022-05-05',
   'open': '39672.83984',
   'high': '39811.91016',
   'low': '36186.82031',
   'close': '36549.71875'},
  {'datetime': '2022-05-06',
   'open': '36549.71875',
   'high': '36646.25000',
   'low': '35300.66016',
   'close': '35997.58984'},
  {'datetime': '2022-05-07',
   'open': '36006.78125',
   'high': '36118.89844',
   'low': '34836.37891',
   'close': '35461.07031'},
  {'datetime': '2022-05-08',
   'open': '35463.03125',
   'high': '35495.92188',
   'low': '33747.12109',
   'close': '34035.10938'},
  {'datetime': '2022-05-09',
   'open': '34049.35156',
   'high': '34214.23828',
   'low': '30091.72070',
   'close': '30091.72070'},
  {'datetime': '2022-05-10',
   'open': '30091.72070',
   'high': '32631.58984',
   'low': '29786.88086',
   'close': '31004.00000'},
  {'datetime': '2022-05-11',
   'open': '31001.89062',
   'high': '32101.50000',
   'low': '27714.11914',
   'close': '28917.38086'},
  {'datetime': '2022-05-12',
   'open': '28901.90039',
   'high': '30069.94922',
   'low': '25409.48047',
   'close': '28956.56055'},
  {'datetime': '2022-05-13',
   'open': '28956.56055',
   'high': '30951.16992',
   'low': '28685.58984',
   'close': '29234.92969'},
  {'datetime': '2022-05-14',
   'open': '29232.97070',
   'high': '30258.02930',
   'low': '28601.55078',
   'close': '30044.16992'},
  {'datetime': '2022-05-15',
   'open': '30035.81055',
   'high': '31370.25977',
   'low': '29461.41992',
   'close': '31282.78906'},
  {'datetime': '2022-05-16',
   'open': '31268.82031',
   'high': '31298.64062',
   'low': '29072.76953',
   'close': '29797.30078'},
  {'datetime': '2022-05-17',
   'open': '29829.50000',
   'high': '30700.38086',
   'low': '29446.43945',
   'close': '30415.50000'},
  {'datetime': '2022-05-18',
   'open': '30415.50000',
   'high': '30662.66016',
   'low': '28609.48047',
   'close': '28663.74023'},
  {'datetime': '2022-05-19',
   'open': '28663.74023',
   'high': '30499.33984',
   'low': '28654.23047',
   'close': '30269.75000'},
  {'datetime': '2022-05-20',
   'open': '30269.75000',
   'high': '30699.81055',
   'low': '28705.55078',
   'close': '29158.08008'},
  {'datetime': '2022-05-21',
   'open': '29158.08008',
   'high': '29600.06055',
   'low': '28955.77930',
   'close': '29406.93945'},
  {'datetime': '2022-05-22',
   'open': '29407.89062',
   'high': '30425.00000',
   'low': '29229.28906',
   'close': '30260.83984'},
  {'datetime': '2022-05-23',
   'open': '30260.83984',
   'high': '30623.46094',
   'low': '28876.44922',
   'close': '29067.81055'},
  {'datetime': '2022-05-24',
   'open': '29067.81055',
   'high': '29793.84961',
   'low': '28660.09961',
   'close': '29628.36914'},
  {'datetime': '2022-05-25',
   'open': '29628.36914',
   'high': '30175.02930',
   'low': '29322.14062',
   'close': '29520.67969'},
  {'datetime': '2022-05-26',
   'open': '29516.96094',
   'high': '29845.41016',
   'low': '28000.00000',
   'close': '29186.77930'},
  {'datetime': '2022-05-27',
   'open': '29139.23047',
   'high': '29351.89062',
   'low': '28250.80078',
   'close': '28580.33984'},
  {'datetime': '2022-05-28',
   'open': '28574.48047',
   'high': '29221.80078',
   'low': '28500.00977',

In [ ]:
response.keys()

dict_keys(['meta', 'values', 'status'])

In [ ]:
data_test1 = pd.DataFrame(response['values'])
data_test1

       datetime         open         high          low        close
0    2022-01-01  46211.19922  47963.28906  46211.19922  47735.12891
1    2022-01-02  47730.00000  47966.16016  46695.33984  47305.01172
2    2022-01-03  47304.21875  47578.96094  45716.50000  46439.19141
3    2022-01-04  46459.57031  47517.35156  45550.98828  45815.32812
4    2022-01-05  45811.16016  47054.82812  42500.00000  43437.66016
..          ...          ...          ...          ...          ...
360  2022-12-27  16917.19922  16963.83984  16603.13086  16697.98047
361  2022-12-28  16697.98047  16773.65039  16467.39062  16538.40039
362  2022-12-29  16538.07031  16653.00000  16482.10938  16631.19922
363  2022-12-30  16631.19922  16637.72070  16352.41992  16602.00977
364  2022-12-31  16601.25000  16628.89062  16466.57031  16528.02930

[365 rows x 5 columns]

In [ ]:
data_test2 = pd.DataFrame(response['values'])
data_test2

                 datetime      open      high       low     close
0     2022-07-01 00:00:00  53.87000  56.15000  53.41000  55.04000
1     2022-07-01 01:00:00  55.09000  55.24000  54.78000  54.92000
2     2022-07-01 02:00:00  55.02000  55.13000  54.62000  54.76000
3     2022-07-01 03:00:00  54.75000  54.80000  53.58000  53.63000
4     2022-07-01 04:00:00  53.52000  53.52000  52.59000  52.74000
...                   ...       ...       ...       ...       ...
4385  2022-12-31 19:00:00  69.93000  70.29000  69.93000  70.14000
4386  2022-12-31 20:00:00  70.15000  70.52000  70.10000  70.39000
4387  2022-12-31 21:00:00  70.41000  70.44000  70.20000  70.25000
4388  2022-12-31 22:00:00  70.23000  70.23000  69.93000  70.09000
4389  2022-12-31 23:00:00  70.09000  70.26000  69.81000  70.08000

[4390 rows x 5 columns]

In [ ]:
frames = [data_test1, data_test2]

data_test = pd.concat(frames)

In [ ]:
data_test

                 datetime       open       high        low      close
0     2022-01-01 00:00:00  146.30000  149.50000  146.30000  149.00000
1     2022-01-01 01:00:00  149.00000  149.60001  148.30000  148.30000
2     2022-01-01 02:00:00  148.30000  148.70000  148.00000  148.10001
3     2022-01-01 03:00:00  148.10001  148.30000  147.70000  147.80000
4     2022-01-01 04:00:00  147.89999  148.00000  146.80000  146.80000
...                   ...        ...        ...        ...        ...
4385  2022-12-31 19:00:00   69.93000   70.29000   69.93000   70.14000
4386  2022-12-31 20:00:00   70.15000   70.52000   70.10000   70.39000
4387  2022-12-31 21:00:00   70.41000   70.44000   70.20000   70.25000
4388  2022-12-31 22:00:00   70.23000   70.23000   69.93000   70.09000
4389  2022-12-31 23:00:00   70.09000   70.26000   69.81000   70.08000

[8709 rows x 5 columns]

In [ ]:
data_test1.to_csv('BTC_Test.csv')

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
data = pd.read_csv('/content/gdrive/MyDrive/lab1/FTX_ETHPERP 60_7ae54.csv')
data

,time,open,high,low,close,Volume,Volume MA
0,1577836800,128.71,128.71,128.26,128.43,4.357491e+05,NaN
1,1577840400,128.43,130.30,128.38,130.27,3.305073e+05,NaN
2,1577844000,130.31,130.61,130.08,130.50,3.026416e+05,NaN
3,1577847600,130.50,130.50,129.58,129.80,7.813979e+04,NaN
4,1577851200,129.81,130.25,129.69,129.69,3.660525e+05,NaN
...,...,...,...,...,...,...,...
23610,1662832800,1721.90,1740.80,1721.70,1734.40,9.784150e+07,5.798464e+07
23611,1662836400,1734.40,1745.10,1732.10,1740.20,6.455837e+07,5.631378e+07
23612,1662840000,1740.20,1743.80,1728.60,1733.70,5.529959e+07,5.542850e+07
23613,1662843600,1733.70,1781.00,1733.60,1750.50,1.465680e+08,6.023456e+07
23614,1662847200,1750.60,1766.50,1749.20,1761.60,5.764350e+07,5.928516e+07

In [ ]:
#data = data['time', 	'open', 	'high', 	'low', 	'close']
data['time'] = pd.to_datetime(data['time'], unit='s')
data

,time,open,high,low,close,Volume,Volume MA
0,2020-01-01 00:00:00,128.71,128.71,128.26,128.43,4.357491e+05,NaN
1,2020-01-01 01:00:00,128.43,130.30,128.38,130.27,3.305073e+05,NaN
2,2020-01-01 02:00:00,130.31,130.61,130.08,130.50,3.026416e+05,NaN
3,2020-01-01 03:00:00,130.50,130.50,129.58,129.80,7.813979e+04,NaN
4,2020-01-01 04:00:00,129.81,130.25,129.69,129.69,3.660525e+05,NaN
...,...,...,...,...,...,...,...
23610,2022-09-10 18:00:00,1721.90,1740.80,1721.70,1734.40,9.784150e+07,5.798464e+07
23611,2022-09-10 19:00:00,1734.40,1745.10,1732.10,1740.20,6.455837e+07,5.631378e+07
23612,2022-09-10 20:00:00,1740.20,1743.80,1728.60,1733.70,5.529959e+07,5.542850e+07
23613,2022-09-10 21:00:00,1733.70,1781.00,1733.60,1750.50,1.465680e+08,6.023456e+07
23614,2022-09-10 22:00:00,1750.60,1766.50,1749.20,1761.60,5.764350e+07,5.928516e+07

In [ ]:
data.drop(['Volume', 	'Volume MA'], axis = 1, inplace = True) 
data

                     time     open     high      low    close
0     2020-01-01 00:00:00   128.71   128.71   128.26   128.43
1     2020-01-01 01:00:00   128.43   130.30   128.38   130.27
2     2020-01-01 02:00:00   130.31   130.61   130.08   130.50
3     2020-01-01 03:00:00   130.50   130.50   129.58   129.80
4     2020-01-01 04:00:00   129.81   130.25   129.69   129.69
...                   ...      ...      ...      ...      ...
23610 2022-09-10 18:00:00  1721.90  1740.80  1721.70  1734.40
23611 2022-09-10 19:00:00  1734.40  1745.10  1732.10  1740.20
23612 2022-09-10 20:00:00  1740.20  1743.80  1728.60  1733.70
23613 2022-09-10 21:00:00  1733.70  1781.00  1733.60  1750.50
23614 2022-09-10 22:00:00  1750.60  1766.50  1749.20  1761.60

[23615 rows x 5 columns]

In [ ]:
data.to_csv('Train_ETH.csv', index=False)